Title: Wa2fa 3ala Babak
Clean Hash: 400c9ac6900e120a99a1babbac5e9e7a5118b2e5e28f019d7f076f640904d83c
Raw Hash: 5f2e8dce39e08aaa78538a2f3ba7bc8db7e9adece093df095fa2bc1394ab0137
Date: 2026-05-09T02:59:09.490016
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي الروح قلبي بيناديك
في سواد الليل عيني بتدور عليك
[Female]
دفاك الساحر دايماً بيحييني
خذني في حضنك، شوقك يكفيني

[Hook (Hindi)]
[Male]
आँखों में तेरी एक नशा गहरा है
दिल के हर पन्ने पे तेरा ही पहरा है
[Female]
इस चाहत की आग में अब जल जाने दे
हर दूरी को प्यार में अब ढल जाने दे

[Hook (English)]
[Male]
Feel the heavy heartbeat syncing with my soul
You’re the only magic making me feel whole
[Female]
Touch the burning rhythm, keep the passion high
We can paint our story across the midnight sky

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ইশারায় আমি দিশেহারা
তুমি ছাড়া এই বুকে লাগে শুধু খরা
[Female]
অবুঝ মনের এই নেশা তোমায় ছুঁতে চায়
তোমার প্রেমের সাগরে মন ভেসে যায়

[Pre-Chorus 1 (Hindi)]
[Male]
ये धड़कनें बेकाबू हैं, कैसा ये खुमार
मुझ पे छा रहा है तेरा ही तो प्यार
[Female]
तेरे पास आते ही सब भूल जाती हूँ
तेरी इन निगाहों में बस डूब जाती हूँ

[Chorus (Bangla)]
[Male]
কাছে এসো আরো কাছে, মিটিয়ে দাও তৃষ্ণা
বুকের ভেতর জ্বেলে দাও প্রেমের এই উষ্ণতা
[Female]
তোমার আদরে আজ আমি হারিয়েছি নিজেকে
জড়িয়ে রাখো আমায় তোমার এই বুকে

[Verse 2 (Arabic)]
[Male]
عيونك بحر وأنا الغريق في هواها
لمسة إيدك نار، روحي تتمناها
[Female]
يا نبض قلبي، قربك هو الحياه
أنت الدفا اللي طول عمري بستناه

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੀ ਜਾਨ ਲੈ ਗਈ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸੇ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਕਿਤੇ ਹੋਰ ਨਾ ਹੱਸੇ

[Chorus (Arabic)]
[Male]
حبيبي يا عمري، نار الحب بتقويني
ضميني أكثر، حضنك ده بيشفيني
[Female]
كل دقة في قلبي بتنادي باسمك
خليني أعيش عمري كله في رسمك

[Verse 3 (Hindi)]
[Male]
तेरी इन जुल्फों की छाँव में सुकून है
तुझे पाने का दिल में एक जुनून है
[Female]
तेरी छुअन से मेरे जिस्म में आग लगे
तेरे बिना अब कोई भी पल ना सजे

[Pre-Chorus 3 (Arabic)]
[Male]
أنا بين إيديك بنسى كل الكون
حبك في دمي سحر، ملوش قانون
[Female]
خليني أضيع في عينيك الليلة دي
أنت العشق اللي نور لي حياتي

[Chorus (Bangla)]
[Male]
কাছে এসো আরো কাছে, মিটিয়ে দাও তৃষ্ণা
বুকের ভেতর জ্বেলে দাও প্রেমের এই উষ্ণতা
[Female]
তোমার আদরে আজ আমি হারিয়েছি নিজেকে
জড়িয়ে রাখো আমায় তোমার এই বুকে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਕਰਤਾ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦਾ ਜਾਦੂ ਮੇਰੇ ਸਿਰ ਤੇ ਚੜ੍ਹਤਾ
[Female]
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹੋ ਗਈ ਦੀਵਾਨੀ
ਬਣ ਜਾ ਤੂੰ ਮੇਰਾ ਰਾਜਾ, ਮੈਂ ਤੇਰੀ ਰਾਣੀ

[Bridge (English)]
[Male]
Caught inside the neon glow, stepping to the beat
Feeling the intense fire, turning up the heat
Let the shadows pull us, completely lost in time
Even in silence… Sayed you’ll hear… (Sayed… Sayed…)
Tasting the deep passion, sweet and divine (Sayed… Sayed…)
Moving through the rhythm, crossing every line

[Chorus (Hindi)]
[Male]
मेरे सीने से लग जा, मिटा दे ये फासले
प्यार की इस आग में दोनों साथ जलें
[Female]
तेरी बाहों में ही अब मेरी दुनिया है
तेरा ये नशा अब मुझपे हावी हुआ है

[Outro (Arabic)]
[Male]
يا حبيبي لا تروح، خليك جنبي هنا
أنت نور العيون، وأنت كل المنى
[Female]
همسة من شفايفك بتطفي ناري
حبك هو قدري وأحلى أسراري
--------------------
[CLEAN LYRICS]
يا حبيبي الروح قلبي بيناديك
في سواد الليل عيني بتدور عليك
دفاك الساحر دايماً بيحييني
خذني في حضنك، شوقك يكفيني
आँखों में तेरी एक नशा गहरा है
दिल के हर पन्ने पे तेरा ही पहरा है
इस चाहत की आग में अब जल जाने दे
हर दूरी को प्यार में अब ढल जाने दे
Feel the heavy heartbeat syncing with my soul
You’re the only magic making me feel whole
Touch the burning rhythm, keep the passion high
We can paint our story across the midnight sky
তোমার চোখের ইশারায় আমি দিশেহারা
তুমি ছাড়া এই বুকে লাগে শুধু খরা
অবুঝ মনের এই নেশা তোমায় ছুঁতে চায়
তোমার প্রেমের সাগরে মন ভেসে যায়
ये धड़कनें बेकाबू हैं, कैसा ये खुमार
मुझ पे छा रहा है तेरा ही तो प्यार
तेरे पास आते ही सब भूल जाती हूँ
तेरी इन निगाहों में बस डूब जाती हूँ
কাছে এসো আরো কাছে, মিটিয়ে দাও তৃষ্ণা
বুকের ভেতর জ্বেলে দাও প্রেমের এই উষ্ণতা
তোমার আদরে আজ আমি হারিয়েছি নিজেকে
জড়িয়ে রাখো আমায় তোমার এই বুকে
عيونك بحر وأنا الغريق في هواها
لمسة إيدك نار، روحي تتمناها
يا نبض قلبي، قربك هو الحياه
أنت الدفا اللي طول عمري بستناه
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੀ ਜਾਨ ਲੈ ਗਈ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸੇ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਬਿਨਾਂ ਕਿਤੇ ਹੋਰ ਨਾ ਹੱਸੇ
حبيبي يا عمري، نار الحب بتقويني
ضميني أكثر، حضنك ده بيشفيني
كل دقة في قلبي بتنادي باسمك
خليني أعيش عمري كله في رسمك
तेरी इन जुल्फों की छाँव में सुकून है
तुझे पाने का दिल में एक जुनून है
तेरी छुअन से मेरे जिस्म में आग लगे
तेरे बिना अब कोई भी पल ना सजे
أنا بين إيديك بنسى كل الكون
حبك في دمي سحر، ملوش قانون
خليني أضيع في عينيك الليلة دي
أنت العشق اللي نور لي حياتي
কাছে এসো আরো কাছে, মিটিয়ে দাও তৃষ্ণা
বুকের ভেতর জ্বেলে দাও প্রেমের এই উষ্ণতা
তোমার আদরে আজ আমি হারিয়েছি নিজেকে
জড়িয়ে রাখো আমায় তোমার এই বুকে
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਕਰਤਾ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦਾ ਜਾਦੂ ਮੇਰੇ ਸਿਰ ਤੇ ਚੜ੍ਹਤਾ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹੋ ਗਈ ਦੀਵਾਨੀ
ਬਣ ਜਾ ਤੂੰ ਮੇਰਾ ਰਾਜਾ, ਮੈਂ ਤੇਰੀ ਰਾਣੀ
Caught inside the neon glow, stepping to the beat
Feeling the intense fire, turning up the heat
Let the shadows pull us, completely lost in time
Even in silence… Sayed you’ll hear….. Sayed… Sayed…..
Tasting the deep passion, sweet and divine.. Sayed… Sayed…..
Moving through the rhythm, crossing every line
मेरे सीने से लग जा, मिटा दे ये फासले
प्यार की इस आग में दोनों साथ जलें
तेरी बाहों में ही अब मेरी दुनिया है
तेरा ये नशा अब मुझपे हावी हुआ है
يا حبيبي لا تروح، خليك جنبي هنا
أنت نور العيون، وأنت كل المنى
همسة من شفايفك بتطفي ناري
حبك هو قدري وأحلى أسراري